[DEFAULT]

da = 0
dea = 0
db = 0
deb = 0

ga = 8
gb = 8

ea = 2
eb = 0

kappa = 1
kappb = 1
    
gamma = 0.1
G = 0.5
O = 0
    
# Number of atoms and cavity basis. M>=3 for photon statistics
N = 1
Ma = 3
Mb = 3

# Iter range
key = dea
iterstart = -15
iterend = 15
iternum = 151